n0000	ancestor_class
n0001	Appetizers_and_Snacks
n0002	Dips_and_Spreads
n0003	hummus
n0004	guacamole
n0005	edamame
n0006	Finger_foods_and_fried_foods
n0007	deviled_eggs
n0008	garlic_bread
n0009	nachos
n0010	onion_rings
n0011	spring_rolls
n0012	samosa
n0013	falafel
n0014	Breads_and_bites
n0015	beignets
n0016	churros
n0017	bruschetta
n0018	Salads
n0019	Leafy_and_composed
n0020	caesar_salad
n0021	caprese_salad
n0022	greek_salad
n0023	beet_salad
n0024	seaweed_salad
n0025	Soups_and_Stews
n0026	clam_chowder
n0027	french_onion_soup
n0028	hot_and_sour_soup
n0029	lobster_bisque
n0030	miso_soup
n0031	pho_soup
n0032	Breakfast_and_Brunch
n0033	Eggs_and_wraps
n0034	eggs_benedict
n0035	omelette
n0036	huevos_rancheros
n0037	breakfast_burrito
n0038	Sweet_breakfast
n0039	french_toast
n0040	pancakes
n0041	waffles
n0042	Sandwiches_and_Burgers
n0043	hamburger
n0044	hot_dog
n0045	grilled_cheese_sandwich
n0046	club_sandwich
n0047	pulled_pork_sandwich
n0048	lobster_roll_sandwich
n0049	croque_madame
n0050	chicken_quesadilla
n0051	Pasta_Noodles_and_Grains
n0052	Pasta
n0053	spaghetti_bolognese
n0054	spaghetti_carbonara
n0055	lasagna
n0056	ravioli
n0057	macaroni_and_cheese
n0058	gnocchi
n0059	risotto
n0060	Noodles_and_rice
n0061	ramen
n0062	pad_thai
n0063	fried_rice
n0064	bibimbap
n0065	Meat_and_Poultry
n0066	Beef
n0067	beef_carpaccio
n0068	beef_tartare
n0069	prime_rib
n0070	filet_mignon
n0071	steak
n0072	Pork
n0073	baby_back_ribs
n0074	pork_chop
n0075	Chicken
n0076	chicken_curry
n0077	chicken_wings
n0079	Seafood
n0080	fish_and_chips
n0081	grilled_salmon
n0082	crab_cakes
n0083	mussels
n0084	oysters
n0085	scallops
n0086	shrimp_and_grits
n0087	tuna_tartare
n0088	sashimi
n0089	ceviche
n0091	paella
n0092	poutine
n0093	peking_duck
n0094	sushi
n0095	Desserts
n0096	Cakes
n0097	chocolate_cake
n0098	carrot_cake
n0099	red_velvet_cake
n0100	strawberry_shortcake
n0101	cheesecake
n0103	baklava
n0104	cannoli
n0105	creme_brulee
n0106	donuts
n0107	cup_cakes
n0108	macarons
n0109	tiramisu
n0110	bread_pudding
n0111	panna_cotta
n0113	ice_cream
n0114	frozen_yogurt
n0116	apple_pie
n0117	chocolate_mousse
n0118	cheese_plate
n0119	dumplings
n0120	escargot
n0121	foie_gras
n0122	french_fries
n0123	fried_calamari
n0124	gyoza
n0125	pizza
n0126	tacos
n0127	takoyaki