n0000	ancestor class
n0001	alarm_clock
n0002	backpack
n0003	banana
n0004	band aid
n0005	basket
n0006	beer bottle
n0007	bench
n0008	bicycle
n0009	binder_closed
n0010	bottle_cap
n0011	bread_loaf
n0012	broom
n0013	bucket
n0014	butchers_knife
n0015	can_opener
n0016	candle
n0017	cellphone
n0018	chair
n0019	clothes_hamper
n0020	coffee_french_press
n0021	combination_lock
n0022	computer_mouse
n0023	desk_lamp
n0024	doormat
n0025	dress
n0026	dress_shoe_men
n0027	drill
n0028	drinking_cup
n0029	drying_rack_for_dishes
n0030	envelope
n0031	fan
n0032	frying_pan
n0033	full_sized_towel
n0034	hair_dryer
n0035	hammer
n0036	hand_towel_or_rag
n0037	helmet
n0038	iron_for_clothes
n0039	jeans
n0040	keyboard
n0041	ladle
n0042	lampshade
n0043	laptop_open
n0044	lemon
n0045	letter_opener
n0046	lighter
n0047	lipstick
n0048	match
n0049	measuring_cup
n0050	microwave
n0051	mixing_salad_bowl
n0052	monitor
n0053	mug
n0054	nail_fastener
n0055	necklace
n0056	orange
n0057	padlock
n0058	paintbrush
n0059	paper_towel
n0060	pen
n0061	pill_bottle
n0062	pillow
n0063	pitcher
n0064	plastic_bag
n0065	plate
n0066	plunger
n0067	pop_can
n0068	portable_heater
n0069	printer
n0070	remote_control
n0071	ruler
n0072	running_shoe
n0073	safety_pin
n0074	salt_shaker
n0075	sandal
n0076	screw
n0077	shovel
n0078	skirt
n0079	sleeping_bag
n0080	soap_dispenser
n0081	sock
n0082	soup_bowl
n0083	spatula
n0084	speaker
n0085	still_camera
n0086	strainer
n0087	stuffed_animal
n0088	suit_jacket
n0089	sunglasses
n0090	sweater
n0091	swimming_trunks
n0092	t-shirt
n0093	teapot
n0094	tennis_racket
n0095	tie
n0096	toaster
n0097	toilet_paper_roll
n0098	trash_bin
n0099	tray
n0100	tv
n0101	umbrella
n0102	vacuum_cleaner
n0103	vase
n0104	wallet
n0105	watch
n0106	water_bottle
n0107	weight_exercise
n0108	weight_scale
n0109	wheel
n0110	whistle
n0111	wine_bottle
n0112	winter_glove
n0113	wok
n0114	fruit
n0115	clothes
n0116	electronic_appliance
n0117	object
n0118	kitchen_appliance
n0119	furniture