n0000	ancestor_class
n0001	red flower 
n0002	red_ginger flower
n0003	orange
n0004	orange_dahlia
n0005	yellow
n0006	pink_yellow_dahlia
n0007	yellow_iris
n0008	pink
n0009	pink_primrose
n0010	purple
n0011	purple_coneflower
n0012	white
n0013	giant_white_arum_lily
n0014	multicolor
n0015	alpine_sea_holly
n0016	buttercup
n0017	fire_lily
n0018	anthurium
n0019	californian_poppy
n0020	foxglove
n0021	artichoke
n0022	camellia
n0023	frangipani
n0024	azalea
n0025	canna_lily
n0026	fritillary
n0027	ball_moss
n0028	canterbury_bells
n0029	garden_phlox
n0030	balloon_flower
n0031	cape_flower
n0032	gaura
n0033	barbeton_daisy
n0034	carnation
n0035	gazania
n0036	bearded_iris
n0037	cautleya_spicata
n0038	geranium
n0039	bee_balm
n0040	clematis
n0041	bird_of_paradise
n0042	colts_foot
n0043	globe_thistle
n0044	bishop_of_llandaff
n0045	columbine
n0046	globe_flower
n0047	black_eyed_susan
n0048	common_dandelion
n0049	grape_hyacinth
n0050	blackberry_lily
n0051	corn_poppy
n0052	great_masterwort
n0053	blanket_flower
n0054	cyclamen
n0055	hard_leaved_pocket_orchid
n0056	bolero_deep_blue
n0057	daffodil
n0058	hibiscus
n0059	bougainvillea
n0060	desert_rose
n0061	hippeastrum
n0062	bromelia
n0063	english_marigold
n0064	japanese_anemone
n0065	king_protea
n0066	peruvian_lily
n0067	stemless_gentian
n0068	lenten_rose
n0069	petunia
n0070	sunflower
n0071	lotus
n0072	pincushion_flower
n0073	sweet_pea
n0074	love_in_the_mist
n0075	sweet_william
n0076	magnolia
n0077	sword_lily
n0078	mallow
n0079	poinsettia
n0080	thorn_apple
n0081	marigold
n0082	primula
n0083	tiger_lily
n0084	mexican_aster
n0085	prince_of_wales_feathers
n0086	toad_lily
n0087	mexican_petunia
n0088	tree_mallow
n0089	monkshood
n0090	tree_poppy
n0091	moon_orchid
n0092	rose
n0093	trumpet_creeper
n0094	morning_glory
n0095	ruby_lipped_cattleya
n0096	wallflower
n0097	siam_tulip
n0098	water_lily
n0099	osteospermum
n0100	silverbush
n0101	watercress
n0102	oxeye_daisy
n0103	snapdragon
n0104	wild_pansy
n0105	passion_flower
n0106	spear_thistle
n0107	windflower
n0108	pelargonium
n0109	spring_crocus
