n0000	ancestor class
n0001	animal
n0200	mammal
n0003	fish
n0004	insect
n0005	reptile
n0006	plant life
n0007	flower
n0008	tree
n1000	kitchen utensil
n1001	building
n0010	fruit
n0011	vegetable
n0012	electrical electronic appliance
n0013	furniture
n0014	human or person
n0015	vehicle
n0500	bird										
n0600	cat										
n0700	deer										
n0800	dog										
n0900	frog										
n0910	horse										
n1010	ship										
n1210	truck
n1310	beaver
n1410	dolphin
n1150	otter
n0161	seal
n0017	whale
n0018	aquarium fish
n0019	flatfish
n0020	ray
n0021	shark
n0022	trout
n0023	orchid
n0024	poppy
n0025	rose
n0026	sunflower
n0027	tulip
n0028	bottle
n0029	bowl
n0030	can
n0031	cup 
n0032	plate
n0033	apple
n0034	mushroom
n0035	orange
n0036	pear
n0037	sweet pepper
n0039	clock
n0040	keyboard
n0041	lamp
n0042	telephone
n0043	television
n0044	bed
n0045	chair
n0046	couch or sofa
n0047	table
n0048	wardrobe
n0049	bee
n0050	beetle
n0051	butterfly
n0052	caterpillar
n0053	cockroach
n0054	bear
n0055	leopard
n0056	lion
n0057	tiger
n0058	wolf
n0059	camel
n0060	cattle
n0061	chimpanzee
n0062	elephant
n0063	kangaroo
n0064	fox
n0065	porcupine
n0066	possum
n0067	raccoon
n0068	skunk
n0069	crab
n0070	lobster
n0071	snail
n0072	spider
n0073	worm
n0074	crocodile
n0075	dinosaur
n0076	lizard
n0077	snake
n0078	turtle
n0079	hamster
n0080	mouse
n0081	rabbit
n0082	shrew
n0083	squirrel
n0084	bridge
n0085	castle
n0086	house
n0087	road
n0088	skyscraper
n0089	cloud
n0090	forest
n0091	mountain
n0092	plain
n0093	sea
n0094	baby
n0095	boy
n0096	girl
n0097	man
n0100	woman
n0101	tree
n0102	maple tree
n0103	oak tree
n0104	palm tree
n0105	pine tree
n0106	willow tree
n0107	bicycle
n0108	bus
n0109	motorcycle
n0110	pickup truck
n0111	train
n0112	lawn mower
n0113	rocket
n0114	streetcar
n0115	tank
n0116	tractor
n0117	natural outdoor scene