n0000	ancestor_class
n0001	cat
n0002	abyssinian
n0003	bengal
n0004	birman
n0005	bombay
n0006	british_shorthair
n0007	egyptian_mau
n0008	maine_coon
n0009	persian
n0010	ragdoll
n0011	russian_blue
n0012	siamese
n0013	sphynx
n0014	dog
n0015	american_bulldog
n0016	american_pit_bull_terrier
n0017	basset_hound
n0018	beagle
n0019	boxer
n0020	chihuahua
n0021	english_cocker_spaniel
n0022	english_setter
n0023	german_shorthaired
n0024	great_pyrenees
n0025	havanese
n0026	japanese_chin
n0027	keeshond
n0028	leonberger
n0029	miniature_pinscher
n0030	newfoundland
n0031	pomeranian
n0032	pug
n0033	saint_bernard
n0034	samoyed
n0035	scottish_terrier
n0036	shiba_inu
n0037	staffordshire_bull_terrier
n0038	wheaten_terrier
n0039	yorkshire_terrier
