n00001740	entity
n00021939	non-living thing
n03051540	clothing (apparel)
n03419014	garment or clothing
n04230808	skirt
n03534580	hoopskirt, crinoline
n03770439	miniskirt, mini
n03866082	overskirt
n04136333	sarong
n04489008	trouser (pant)
n03594734	jeans (denim)
n04508163	undergarments
n02892767	bra, bandeau
n03188531	diaper (nappy), napkin
n04197391	shirt
n03595614	T-shirt, tee shirt
n04370048	sweater, jumper
n02963159	cardigan
n04021028	pullover, slipover
n04370456	sweatshirt
n04371563	swimsuit (bathing suit), swimming costume, bathing costume
n02837789	bikini, two-piece
n03540267	hosiery
n03710721	maillot, tank suit
n04371430	swimming trunks, bathing trunks
n04596852	women's clothing
n03236735	dress (frock)
n03450230	gown
n03825080	nightwear (sleepwear), nightclothes
n03877472	pajamas or pyjamas, pj's, jammies
n02730930	apron
n04350905	suit, suit of clothes
n04509592	uniform
n03763968	military uniform
n03057021	coat
n03404251	fur coat
n03630383	lab coat, laboratory coat
n04049405	raincoat, waterproof
n04479046	trench coat
n02669723	academic gown, academic robe, judge's robe
n04532106	vestment
n03980874	poncho
n03045698	cloak
n04097866	robe
n02667093	abaya
n03617480	kimono
n03314378	face mask
n04229816	ski mask
n03724870	mask
n03424325	gasmask, respirator, gas helmet
n04272054	spectacles or glasses, glasses
n04356056	sunglasses or shades
dummy35	armor
n02862048	body armor, body armour, suit of armor, suit of armour, coat of mail, cataphract
n02916936	bulletproof vest
n03000247	chain mail or armor, chain armour, ring armor, ring armour
n03146219	cuirass breastplate
n02895154	breastplate, aegis, egis
n03816005	neckwear
n03815615	necktie, tie
n02865351	bolo tie, bolo, bola tie, bola
n02883205	bow tie, bow-tie, bowtie
n04591157	Windsor tie
n04143897	scarf
n03325584	feather boa accessory, boa
n04325704	stole scraf
n03597469	jewelry or jewellery
n03814906	necklace
n02834397	baby's bib
n03814639	neck brace
n03381126	footwear, legwear
n03623198	knee pad
n04254777	sock
n03026506	Christmas stocking
n04434932	tights or leotards
n03710637	maillot
n03047690	clog, geta, patten, sabot
n04199027	shoe
n03680355	Loafer show
n04120489	running shoe
n04133789	sandal
n02872752	boot
n03124043	cowboy boot
n03502509	headdress or headgear
n03513137	helmet
n03127747	crash helmet
n03379051	football helmet
n03929855	pickelhaube
n03497657	hat, chapeau, lid
n02817516	military hat (bearskin or shako), busby, shako
n02869837	poke bonnet
n03124170	cowboy hat, ten-gallon hat
n04259630	sombrero
n02954340	cap
n02807133	bathing cap or swimming cap
n03787032	mortarboard
n04209133	shower cap
n03476083	hairpiece, false hair, postiche
n04584207	wig
n03043958	clip
n03476684	hair slide
n03527444	holster
n04141327	scabbard
n03485794	handkerchief, hankie, hanky, hankey
n03141823	crutch
n02773037	bag
n02769748	backpack or rucksack, haversack
n03709823	mailbag, postbag
n03958227	plastic bag
n04026417	purse
n04507155	umbrella
n03490324	handwear, hand wear
n03441112	glove
n03775071	mitten
n04447443	toiletry or toilet articles
n03113152	cosmetic
n03714235	makeup, make-up, war paint
n03314780	face powder
n03676483	lipstick, lip rouge
n03128519	cream or ointment, emollient
n04357314	sunscreen or sunblock, sun blocker
n03690938	lotion
n03916031	perfume, essence
n03476991	hair spray
n02785648	bandage, patch
n02680110	adhesive bandage
n02786058	Band Aid
n03100490	transport vehicle
n04576211	wheeled vehicle
n03791235	automotive vehicle
n02958343	car, auto, automobile, machine, motorcar
n02701002	ambulance
n02814533	beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon
n02930766	cab, hack, taxi, taxicab
n03100240	convertible
n03594945	jeep, landrover
n03670208	limousine, limo
n03770679	minivan
n03777568	Model T
n04037443	racer, race car, racing car
n04285008	sports car, sport car
n03444034	go-kart
n03445924	golfcart, golf cart
n03977966	police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria
n04490091	truck, motortruck
n03345487	fire engine, fire truck
n03417042	garbage truck, dustcart
n03930630	pickup, pickup truck
n04461696	tow truck, tow car, wrecker
n04467665	trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
n04465501	tractor
n04252225	snowplow, snowplough
n03796401	moving van
n03384352	forklift
n03790512	motorcycle, bike
n03769722	minibike, motorbike
n03785016	moped
n03791053	motor scooter, scooter
n02924116	bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle
n03769881	minibus
n04146614	school bus
n04487081	trolleybus, trolley coach, trackless trolley
n04065272	recreational vehicle, RV, R.V.
n04464852	tracked vehicle
n03478589	half track
n04252077	snowmobile
n04389033	army tank, armored combat vehicle, armoured combat vehicle
n02704792	amphibious vehicle
n04468005	train, railroad train
n03896233	passenger train
n02917067	bullet train, bullet
n03684823	railway locomotive, engine, locomotive engine, railway locomotive
n03272562	electric locomotive
n04310018	steam locomotive
n04335435	tram, tramcar, trolley, trolley car
n02959942	railroad car
n03393912	freight car
n03895866	passenger car, coach, carriage
n02970849	cart
n03538406	horse cart, horse-cart
n03599486	jinrikisha or rickshaw
n03868242	oxcart
n03484083	handcart, pushcart, cart, go-cart
n02797295	wheelbarrow
n04204347	shopping cart
dummy30	cycles
n02834778	bicycle, bike, wheel, cycle
n02835271	bicycle-built-for-two, tandem bicycle, tandem
n03792782	mountain bike, all-terrain bike, off-roader
n04482393	tricycle, trike, velocipede
n04509417	unicycle, monocycle
n03125870	craft
n04264914	spacecraft, ballistic capsule, space vehicle
n04266014	space shuttle
n02686568	aircraft
n04552348	warplane or military plane
n02691156	airplane or aeroplane, plane
n02690373	airliner
n02692877	airship, dirigible
n02782093	balloon
n04530566	vessel, watercraft
n02858304	boat
n03344393	fireboat
n03447447	gondola
n04128499	sailboat, sailing boat
n02981792	catamaran
n04483307	trimaran
n03662601	lifeboat
n04273569	speedboat
n02951358	canoe
n04612504	yawl
n04194289	ship
n03947888	pirate ship
n04606251	wreck
n02965300	cargo ship, cargo vessel
n03095699	container ship, containership, container vessel
n04552696	warship, war vessel, combat ship
n02687172	aircraft carrier, carrier, flattop, attack aircraft carrier
n03896103	passenger ship
n03673027	ocean liner
n04147183	schooner
n04347754	submarine, pigboat, sub, U-boat
dummy54	sled, sledge, sleigh
n04235291	sled, sledge, sleigh
n02860847	bobsled, bobsleigh, bob
n03218198	dogsled, dog sled, dog sleigh
n03405265	furnishing
n03405725	piece of furniture, article of furniture
n04379243	table
n03179701	desk
n03982430	pool table or billiard table (snooker)
n03201208	dining table, board
n03290653	entertainment center
n02870880	bookcase
n04550184	wardrobe or closet, press
n02933112	cabinet
n03018349	china cabinet, china closet
n03742115	medicine chest, medicine cabinet
n03337140	file cabinet, filing cabinet
n03015254	chest of drawers, chest, bureau, dresser
n03016953	chiffonier or commode
n04447861	toilet seat
n03001627	chair
n02791124	barber chair
n03376595	folding chair
n04099969	rocking chair, rocker
n03002210	chair of state
n04429376	throne
n04256520	sofa or couch, lounge
n03100346	convertible sofa bed
n04344873	studio couch, day bed
n03891251	park bench
n02821943	bedroom furniture
n02818832	bed
n03388549	four-poster bed
n02766320	baby bed, baby's bed
n02804414	bassinet
n03125729	cradle
n03131574	crib or baby cot
n04151581	screen
n03347037	fire screen, fireguard
n03788365	mosquito net
n04589890	window screen
n04201297	shoji screen or room divider
n04590129	window shade
n03014705	chest
n03221720	door
n04239074	sliding door
n03873064	padding or cushioning
n03938244	pillow or cushion
n04118021	rug or carpet, carpeting
n03998194	prayer rug or mat
n03727837	mat
n03223299	doormat, welcome mat
n04033995	quilt or comforter, comfort, puff
n03636649	lamp
n04380533	table lamp
n03637318	lampshade, lamp shade
n03932670	piece of cloth, piece of material
n03207743	dishrag, dishcloth
n04459362	towel
n02808304	bath towel
n03887697	paper towel
n03151077	curtains or drapes, drapery, mantle, pall
n04209239	shower curtain
n04418357	theater or front curtain, theatre curtain
n00021265	food, nutrient
n07570720	cooked food, prepared food
n07622061	baked goods
n07680932	bun or roll
n07693725	bagel, beigel
n07681926	cracker
n07695742	pretzel
n07683786	loaf of bread, loaf
n07684084	French bread loaf
n07557434	dish of food
n07871810	meat loaf, meatloaf
n07873807	pizza, pizza pie
n07875152	potpie
n07880968	burrito
n07583197	soup
n07584110	consomme
n07588947	stew
n07590611	hot pot, hotpot
n07711569	mashed potato
n07695965	sandwich
n07697537	hotdog, hot dog, red hot
n07697100	hamburger or beefburger, burger
n07697313	cheeseburger
n07609840	dessert or sweet, afters
n07611358	frozen dessert
n07614500	ice cream, icecream
n07615774	ice lolly or popsicle
n07612996	pudding, pud
n07613480	trifle pudding
n07810907	condiment
n07836838	chocolate sauce, chocolate syrup
n07838233	spaghetti sauce, pasta sauce
n07831146	carbonara pasta dish
n07583066	guacamole
n07707451	vegetable, veggie, veg
n07718472	cucumber, cuke
n07718747	artichoke, globe artichoke
n07730033	cardoon
n07734744	mushroom
n07715561	squash
n07717070	winter squash
n07717410	acorn squash
n07717556	butternut squash
n07715721	summer squash
n07716358	zucchini or courgette
n07716906	spaghetti squash
n07720875	bell pepper
n07714990	broccoli
n07715103	cauliflower
n07713895	cabbage, chou
n07714571	head cabbage
n13134947	fruit
n12267677	acorn
n12620546	rose hip, rosehip
n13133613	ear of corn, spike, capitulum
n07753113	fig
n07753275	pineapple, ananas
n07753592	banana
n07754684	jackfruit, jak, jack
n07760859	custard apple
n07768694	pomegranate
n07742313	Granny Smith apple
n07745940	strawberry
n07747055	citrus fruit
n07747607	orange
n07749582	lemon
n12768682	buckeye or horse chestnut, conker
n11879895	rapeseed
n12144580	corn
n07881800	beverage or drink, drinkable, potable
n07929519	coffee, java
n07920052	espresso
n07884567	alcohol or alcoholic beverage, intoxicant, inebriant
n07891726	wine, vino
n07892512	red wine
n07930554	punch drink
n07930864	teacup
n07932039	eggnog
n04341686	man-made structure, construction
n02913152	building, edifice
n03953416	place of worship or house of prayer, house of God, house of worship
n03028079	church, church building
n03788195	mosque
n04210390	shrine
n04346328	stupa, tope
n04417809	theater, theatre, house
n03032252	cinema, movie theater, movie theatre, movie house, picture palace
n04187547	shed
n02727426	apiary, bee house
n02859443	boathouse
n02793495	barn
n03457902	greenhouse, nursery, glasshouse
n03316406	factory or mill, manufacturing plant, manufactory
n03697007	lumbermill, sawmill
n03748162	retail store or shop, sales outlet, outlet
n03461385	grocery store, grocery, food market, market
n02776631	bakery, bakeshop, bakehouse
n02791270	barbershop
n02871525	bookshop or bookstore, bookstall
n02927161	butcher shop, meat market
n03089624	confectionery or candy store, confectionary, candy store
n04200800	shoe shop, shoe-shop, shoe store
n04443257	tobacco shop, tobacconist shop, tobacconist
n04462240	toyshop
n03661043	library
n03956157	planetarium
n04005630	prison, prison house
n04081281	restaurant, eating house, eating place, eatery
n04460130	tower
n02814860	beacon or lighthouse, beacon light, pharos
n03042490	cliff dwelling
n04613696	yurt
n03776460	mobile home, manufactured home
n02980441	castle
n02843684	birdhouse
n03877845	palace
n03781244	monastery
n03638321	landing, landing place
n03216828	dock, dockage, docking facility
n03899768	patio or terrace
n02825657	bell cote, bell cot
n04105068	roof
n03220513	dome
n04417672	thatched roof
n04435653	tile roof
n04523525	vault
n04296562	stage
n04078574	reservoir
n04562935	water tower
n04091097	rig
n03240683	drilling offshore rig
n03388043	fountain
n04217882	signboard, sign
n04149813	scoreboard
n06794110	street sign
n06874185	traffic light or traffic signal, stoplight
n02898711	bridge, span
n04311004	steel arch bridge
n04366367	suspension bridge
n04532670	viaduct
n03733281	maze (labyrinth)
n03743902	memorial monument
n02892201	brass memorial plaque structure
n03743016	megalithic structure
n04486054	triumphal arch
n03074380	column, pillar
n03837869	obelisk
n04458633	totem pole
n03903868	pedestal, plinth, footstall
n02796623	barrier
n02788148	bannister (balustrade) handrail
n02894605	breakwater or jetty
n03160309	dam, dike, dyke
n03327234	fence, fencing
n03000134	chain-link fence
n03930313	picket fence, paling
n04326547	stone wall
n04046974	rail fence
n04604644	snake-rail fence or split-rail fence, Virginia fence
n03427296	gate
n04501370	turnstile
n09287968	geological formation, formation
n09433442	shore
n09332890	lakeside, lakeshore
n09428293	seashore, coast, seacoast, sea-coast
n09443453	natural spring fountain, outflow, outpouring, natural spring
n09288635	geyser
n09246464	cliff, drop, drop-off
n09214060	bar
n09421951	sandbar, sand bar
n09359803	mountain, mount
n09193705	alp mountain
n09472597	volcano
n09399592	promontory or headland, head, foreland
n09406793	reef
n09256479	coral reef
n09468604	valley, vale
n02729837	electric appliance
n03483316	hair dryer or hair drier
n03584829	clothes iron, smoothing iron
n04179913	sewing machine
n04517823	vacuum cleaner
n03320046	fan
n03271574	electric fan 
n04265275	space heater
n04330267	stove
n03649909	lawn mower, mower
n03101156	cooker
n03133878	Crock Pot
n03207941	dishwasher or dishwashing machine
n04070727	refrigerator, icebox
n04554684	washer or washing machine
n03761084	microwave oven
n04442312	toaster
n04542943	waffle iron
n03063338	coffee maker
n03297495	espresso maker
n04111531	rotisserie
n03278248	electronic equipment
n02979186	cassette player
n02988304	CD player
n03777754	modem
n03782006	monitor
n03857828	cathode-ray oscilloscope, scope,oscilloscope, CRO
n04392985	tape player
n04401088	telephone, phone, telephone set
n03187595	dial telephone, dial phone
n03902125	pay-phone, pay-station
n02992529	cellular telephone, cellular phone, cellphone, cell, mobile phone
n02757462	audio or sound system
n03584254	iPod
n03691459	loudspeaker, speaker, speaker unit, loudspeaker system, speaker system
n04404412	television, television system
n04041544	wireless radio
n03759954	microphone, mike
n03924679	photocopier
n04009552	projector
n03529860	home theater, home theatre
n03196324	digital computer
n03180011	desktop computer
n03485407	hand-held computer, hand-held microcomputer
n03642806	laptop, laptop computer
n03832673	notebook computer
n04004767	printer
n03211117	video display
n04152593	CRT screen
n03085013	computer keyboard, keypad
n03602883	joystick
n03793489	computer mouse
n04074963	remote control, remote
n04285146	sports equipment
n04571292	exercising weights
n02790996	barbells
n03255030	dumbbells
n03472232	gymnastic apparatus, exerciser
n02777292	balance beam, beam
n03535780	horizontal bar, high bar
n03888605	parallel bars, bars
n02778669	ball
n02799071	baseball
n02802426	basketball
n03134739	croquet ball
n03445777	golf ball
n03942813	ping-pong ball
n04023962	punching bag, punch bag, punching ball, punchball
n04118538	rugby ball
n04254680	soccer ball
n04409515	tennis ball
n04540053	volleyball
n04039381	racket or racquet
n04228054	ski
n04251144	snorkel
n03926148	photographic equipment
n02942699	camera, photographic camera
n03976467	Polaroid camera, Polaroid Land camera
n04069434	reflex camera
n04485082	tripod
n03657121	lens cap, lens cover
n03733925	measuring instrument, measuring system, measuring device
n03735637	measuring stick, measure, measuring rod
n04118776	ruler measuring stick
n03753077	meter
n03841143	odometer, hodometer, mileometer, milometer
n04437953	timepiece or clock, timekeeper, horologe
n04355338	sundial
n04438304	timer
n03891332	parking meter
n04328186	stopwatch, stop watch
n03046257	clock
n02708093	analog clock
n03196217	digital clock
n04548280	wall clock
n04555897	watch, ticker
n03197337	digital watch
n04134632	sandglass
n03544143	hourglass
n02794156	barometer
n04141975	scale, weighing machine
n03080497	compass
n03706229	magnetic compass
n04147495	scientific instrument
n02666196	abacus
n04403638	telescope, scope
n04044716	radio telescope, radio reflector
n03760671	microscope
n03484931	magnifying glass
n03692522	jeweler's loupe
n02841315	binoculars, field glasses, opera glasses
n03800933	musical instrument, instrument
n03614532	keyboard instrument
n02672831	piano accordion, squeeze box
n03854065	pipe organ
n03928116	piano or pianoforte, forte-piano
n03452741	grand piano, grand
n04515003	upright piano
n03915437	percussion instrument, percussive instrument
n03017168	chime, bell, gong
n03249569	drum, membranophone, tympan
n03447721	gong, tam-tam
n03720891	maraca
n03721384	marimba, xylophone
n04311174	steel drum
n04338517	stringed instrument
n02787622	banjo
n03467517	guitar
n02676566	acoustic guitar
n03272010	electric guitar
n03495258	harp
n02992211	cello, violoncello
n04536866	violin, fiddle
n04586932	wind instrument, wind
n03840681	ocarina, sweet potato
n03945615	pipe
n03884397	panpipe, pandean pipe, syrinx
n03494278	harmonica or mouth organ, harp, mouth harp
n03372029	flute, transverse flute
n02804610	bassoon
n03838899	oboe, hautboy, hautbois
n04141076	saxophone
n03110669	horn or trumpet, trump
n03394916	French horn, horn
n04487394	trombone
n03967562	plow, plough
n03876231	paintbrush
n03906997	pen
n02783161	ballpoint pen, ballpen, Biro
n03388183	fountain pen
n04033901	quill pen
n04116512	rubber pencil eraser, rubber, pencil eraser
n03908714	pencil sharpener
n04153751	screw
n03804744	nail
n03940256	pin
n04127249	safety pin
n03682487	lock
n03075370	combination lock
n03874599	padlock
n04067472	fishing casting reel
n03666591	lighter or igniter, ignitor
n04456115	torch
n03489162	hand tools
n03481172	hammer
n03970156	plunger, plumber's helper
n04154565	screwdriver
n04208210	shovel
n02966687	carpenter's tool kit
n03995372	power drill
n03000684	chain saw, chainsaw
n03739693	medical instrument
dummy666	medical equipment
n04317175	stethoscope
n04376876	syringe
n04565375	weapon, weapon system
n02879718	bow
n03773504	missile
n04008634	projectile, missile
n02950826	cannon
n03343853	firearm, piece, small-arm
n04090263	rifle
n03948459	pistol or handgun, side arm, shooting iron
n04086273	revolver, six-gun, six-shooter
n02760429	automatic firearm or gun, automatic weapon
n02749479	assault rifle, assault gun
n03621049	kitchen utensil
n03848348	opener
n02951585	can opener, tin opener
n02877962	bottle opener
n03109150	corkscrew, bottle screw
n03961711	plate rack
n04476259	tray
n03062245	cocktail shaker
n04131690	saltshaker, salt shaker
n03990474	cooking pot
n02939185	cooking cauldron
n03063689	coffeepot
n04398044	teapot
n03259280	Dutch oven
n03880531	cooking pan
n03400231	frying pan or skillet
n04596742	wok
n04270147	spatula
n03633091	ladle
n03623556	knife
n03041632	meat cleaver, chopper
n03733805	measuring cup
n04381994	dish
n02880940	bowl
n03775546	mixing bowl
n04263257	soup bowl
n07579787	plate
n04284002	spoon
n04597913	wooden spoon
n03797390	mug
n03063599	coffee mug
n03438257	drinking glass
n02823750	beer glass
n03443371	goblet
n02876657	bottle
n02823428	beer bottle
n03983396	pop bottle, soda bottle
n04557648	water bottle
n04591713	wine bottle
n03603722	jug
n04560804	water jug
n04579145	whiskey jug
n00004258	living thing, animate thing
n00015388	animal, animate being, beast, brute, creature, fauna
n01767661	arthropod
n01768244	trilobite
n01784675	centipede
n01769347	arachnid, arachnoid
n01770081	harvestman spider, daddy longlegs, Phalangium opilio
n01770393	scorpion
n01776313	tick
n01772222	spider
n01773157	black and gold garden spider, Argiope aurantia
n01773549	barn spider, Araneus cavaticus
n01773797	European garden spider, Aranea diademata
n01774384	southern black widow spider, Latrodectus mactans
n01774750	tarantula
n01775062	wolf spider, hunting spider
n01974773	crustacean
n01985128	crayfish, crawfish, crawdad, crawdaddy
n01986214	hermit crab
n01982650	lobster
n01984695	spiny rock lobster or crawfish, langouste, rock lobster, crawfish, crayfish, sea crawfish
n01983481	American lobster, Northern lobster, Maine lobster, Homarus americanus
n01976957	crab
n01978287	Dungeness crab, Cancer magister
n01978455	rock crab, Cancer irroratus
n01980166	fiddler crab
n01981276	Alaskan red king crab, Alaska crab, Alaskan king crab, Alaska king crab, Paralithodes camtschatica
n01990800	isopod
n02159955	insect
n02164464	beetle
n02165105	tiger beetle
n02165456	ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle
n02167151	ground beetle, carabid beetle
n02168699	long-horned beetle, longicorn, longicorn beetle
n02169497	leaf beetle, chrysomelid
n02177972	weevil
n02171869	scarabaeid beetle, scarabaeid, scarabaean
n02172182	dung beetle
n02174001	rhinoceros beetle
n02256656	cicada, cicala
n02259212	leafhopper
n02226429	grasshopper, hopper
n02229544	cricket insect
n02274259	butterfly
n02277742	ringlet butterfly
n02281406	sulphur butterfly, sulfur butterfly
n02281787	gossamer-winged butterfly
n02280458	pierid butterfly
n02280649	small white (cabbage) butterfly
n02276258	red admiral butterfly
n02279972	monarch milkweed butterfly, Danaus plexippus
n02233338	cockroach, roach
n02236044	mantis, mantid
n02206856	bee
n02219486	ant, emmet, pismire
n02264363	lacewing fly
n02190166	fly
n02231487	walking stick insect, walkingstick, stick insect
n02268443	dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk
n02268853	damselfly
n02316707	echinoderm
n02317335	starfish, sea star
n02321529	sea cucumber, holothurian
n02319095	sea urchin
n01940736	mollusk or shellfish
n01955084	chiton, coat-of-mail shell, sea cradle, polyplacophore
n01943899	conch
n01944390	snail
n01945685	slug
n01950731	sea slug, nudibranch
n01968897	chambered nautilus, pearly nautilus, nautilus
n01914609	sea anemone, anemone
n01915811	coral
n01917289	brain coral
n01910747	jellyfish
n01922303	worm
n01924916	flatworm, platyhelminth
n01930112	nematode worm, roundworm
n01861778	mammal, mammalian
n01872401	echidna or spiny anteater, anteater
n01873310	duck-billed platypus, duck-billed platypus, Ornithorhynchus anatinus
n02454379	armadillo
n02456962	tree sloth
n02457408	three-toed sloth, ai, Bradypus tridactylus
n02329401	rodent, gnawer
n02342885	hamster
n02346627	porcupine, hedgehog
n02361337	marmot
n02363005	beaver
n02355227	squirrel
n02356798	eastern fox squirrel, Sciurus niger
n02364673	guinea pig, Cavia cobaya
n02062017	aquatic mammal
n02073250	sea cow, sirenian mammal, sirenian
n02074367	dugong, Dugong dugon
n02062744	whale
n02066245	grey whale, gray whale, devilfish, Eschrichtius gibbosus, Eschrichtius robustus
n02071294	killer whale or orca, grampus, sea wolf, Orcinus orca
n02076196	seal
n02077923	sea lion
n02503517	elephant
n02504013	Indian elephant, Elephas maximus
n02504458	African bush elephant, Loxodonta africana
n02469914	primate
n02496913	lemur
n02497673	Madagascar ring-tailed lemur, Lemur catta
n02500267	indri or indris lemur (babakato), Indri indri, Indri brevicaudatus
n02484322	monkey
n02490219	marmoset monkey
n02492035	white-headed capuchin monkey, ringtail, Cebus capucinus
n02492660	howler monkey, howler
n02493509	titi monkey
n02493793	Geoffroy's spider monkey, Ateles geoffroyi
n02494079	common squirrel monkey, Saimiri sciureus
n02484975	guenon monkey
n02486261	patas hussar monkey, Erythrocebus patas
n02486410	baboon
n02487347	macaque monkey
n02488291	langur
n02488702	black-and-white colobus monkey
n02489166	proboscis monkey, Nasalis larvatus
n02470325	ape
n02480495	orangutan, orang, orangutang, Pongo pygmaeus
n02480855	gorilla, Gorilla gorilla
n02481823	chimpanzee or chimp, Pan troglodytes
n02483362	gibbon, Hylobates lar
n02483708	siamang, Hylobates syndactylus, Symphalangus syndactylus
n02326432	hare
n02324045	rabbit, coney, cony
n02325366	cottontail wood rabbit, cottontail rabbit
n02328150	Angora rabbit
n02370806	hoofed mammal
n02398521	hippopotamus, hippo, river horse, Hippopotamus amphibius
n02437616	llama
n02437136	camel
n02437312	Arabian camel, dromedary, Camelus dromedarius
n02355003	swine
n02395406	pig (hog), grunter, squealer, Sus scrofa
n02396427	wild boar, boar, Sus scrofa
n02397096	warthog
n02391049	zebra
n02374451	horse, Equus caballus
n02389026	common sorrel horse
n02401031	bovid
n02410509	bison
n02419796	antelope
n02422106	hartebeest
n02422699	impala (antelope), Aepyceros melampus
n02423022	gazelle
n02411705	sheep
n02412080	ram (adult male sheep), tup
n02407959	Old World buffalo, buffalo
n02408429	Asiatic water buffalo, water ox, buffalo, Bubalus bubalis
n02414578	wild sheep
n02415435	mountain sheep
n02415577	bighorn Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis
n02416519	goat, caprine animal
n02417914	Alpine ibex, Capra ibex
n02402010	bovine animal
n02402425	cattle, cows, kine, oxen, Bos taurus
n02403003	ox
n02131653	bear
n02132136	brown bear, bruin, Ursus arctos
n02133161	American black bear, black bear, Ursus americanus, Euarctos americanus
n02134084	polar bear, Ursus Maritimus, Thalarctos maritimus
n02134418	sloth bear, Melursus ursinus, Ursus ursinus
n02120997	feline
n02121620	cat
n02127808	big cat
n02128385	leopard, Panthera pardus
n02128757	snow leopard, ounce, Panthera uncia
n02128925	jaguar panther, Panthera onca, Felis onca
n02129165	lion, king of beasts, Panthera leo
n02129604	tiger, Panthera tigris
n02130308	cheetah, chetah, Acinonyx jubatus
n02441326	musteline mammal
n02441942	weasel
n02442845	mink
n02443114	European polecat, fitch, foulmart, foumart, Mustela putorius
n02443484	black-footed ferret, ferret, Mustela nigripes
n02444819	otter
n02445715	skunk
n02447366	badger
n02134971	viverrine mammal
n02137549	mongoose
n02138441	meerkat, mierkat
n02507649	procyonid
n02509815	lesser red panda, panda, bear cat, cat bear, Ailurus fulgens
n02510455	giant panda bear, coon bear, Ailuropoda melanoleuca
n02121808	domestic cat, house cat, Felis domesticus, Felis catus
n02123045	tabby cat
n02123159	tiger cat
n02123394	Persian cat
n02123597	Siamese cat, Siamese
n02124075	Egyptian Mau cat
n02124623	wildcat
n02125311	cougar or puma, catamount, mountain lion, painter, panther, Felis concolor
n02127052	lynx, catamount
n02083346	canine 
n02117135	hyena, hyaena
n02114100	wolf
n02114367	timber grey wolf, gray wolf, Canis lupus
n02114548	Arctic white wolf, Canis lupus tundrarum
n02114712	red maned wolf, Canis rufus, Canis niger
n02114855	coyote prairie wolf, brush wolf, Canis latrans
n02118333	fox
n02119022	red fox, Vulpes vulpes
n02119789	kit fox, Vulpes macrotis
n02120079	Arctic white fox, Alopex lagopus
n02120505	grey fox, gray fox, Urocyon cinereoargenteus
n02084071	dog, domestic dog, Canis familiaris
n02110341	dalmatian, coach dog, carriage dog
n02110806	Basenji hunting dog
n02110958	Pug dog
n02111129	Leonberger dog
n02111277	Newfoundland dog
n02111500	Great Pyrenees dog
n02113978	Mexican hairless dog (xoloitzcuintli)
n02113335	Poodle dog
n02113624	Toy poodle
n02113712	Miniature poodle
n02113799	Standard poodle
n02112826	Welsh corgi
n02113023	Pembroke Welsh corgi
n02113186	Cardigan Welsh corgi
n02112497	Belgian Brussels griffon dog
n02112706	Brabancon griffon dog
n02111626	Spitz dog
n02111889	Samoyed dog, Samoyede
n02112018	Pomeranian
n02112137	Chow Chow dog
n02112350	Keeshond Spitz dog
n02108089	Boxer dog
n02108422	Bull Mastiff dog
n02109047	Great Dane dog
n02109525	Saint Bernard dog, St Bernard
n02109961	Eskimo husky dog, husky
n02108672	English bulldog
n02108915	French bulldog
n02108254	Mastiff
n02108551	Tibetan Mastiff
n02110063	Alaskan Malamute dog
n02110185	Siberian husky dog
n02105251	Briard Berger de Brie French dog
n02105412	Australian Kelpie
n02105505	Hunagrian Komondor sheepdog
n02105641	Old English sheepdog, bobtail
n02105855	Shetland sheepdog, Shetland sheep dog, Shetland
n02106030	collie
n02106166	Border collie dog
n02106382	Bouvier des Flandres dog, Bouviers des Flandres
n02106550	Rottweiler
n02106662	German shepherd dog, German police dog, alsatian
n02104882	Belgian sheepdog, Belgian shepherd
n02105056	Groenendael dog
n02105162	Belgian Malinois dog
n02085620	Chihuahua
n02085782	Japanese Chin spaniel
n02085936	Maltese dog, Maltese Terrier, Maltese
n02086079	Pekingese dog, Pekingese, Peke
n02086240	Shih-Tzu
n02087046	toy Terrier
n02086346	toy spaniel
n02086910	Papillon Continental Toy Spaniel
n02086646	Blenheim cavelier King Charles spaniel
n02107574	Greater Swiss Mountain dog
n02107683	Bernese mountain dog
n02107908	Appenzeller Sennenhund
n02108000	EntleBucher Sennenhund
n02087394	Rhodesian ridgeback
n02093647	Bedlington Terrier
n02093754	Border Terrier
n02093859	Kerry blue Terrier
n02093991	Irish Terrier
n02094114	Norfolk Terrier
n02094258	Norwich Terrier
n02094433	Yorkshire Terrier
n02096051	Airedale, Airedale Terrier
n02096177	cairn Terrier
n02096294	Australian Terrier
n02096437	Dandie Dinmont Terrier
n02096585	Boston bull Terrier
n02097298	Scottish Terrier, Scottie
n02097474	Tibetan Terrier, chrysanthemum dog
n02097658	Sydney silky Terrier, Sydney silky
n02098105	soft-coated wheaten Terrier
n02098286	West Highland white Terrier
n02098413	Lhasa Apso
n02095412	wire-haired Terrier
n02095570	Lakeland Terrier
n02095727	Welsh Terrier
n02095889	Sealyham Terrier, Sealyham
n02095050	fox Terrier
n02095314	wire-haired fox Terrier
n02093056	bull Terrier
n02093256	Staffordshire bull Terrier
n02093428	American Staffordshire pit bull Terrier, Staffordshire Terrier, American pit bull Terrier, pit bull Terrier
n02096756	schnauzer
n02097047	miniature schnauzer
n02097130	giant schnauzer
n02097209	standard schnauzer
n02099267	flat-coated retriever
n02099429	curly-coated retriever
n02099601	golden retriever
n02099712	Labrador retriever
n02099849	Chesapeake Bay retriever
n02100236	German short-haired pointer
n02100583	Hungarian vizsla pointer
n02101388	Brittany spaniel
n02101556	Clumber spaniel
n02102318	English cocker spaniel, cocker
n02102480	Sussex spaniel
n02101861	springer spaniel, springer
n02102040	English springer, English springer spaniel
n02102177	Welsh springer spaniel
n02102605	water spaniel
n02102973	Irish water spaniel
n02100735	English setter
n02100877	Irish red setter, red setter
n02101006	Gordon setter
n02104029	Hungarian kuvasz dog
n02104365	Schipperke dog
n02107142	Doberman, Doberman pinscher
n02107312	Miniature pinscher dog
n02110627	Affenpinscher monkey dog
n02088094	Afghan hound, Afghan
n02088238	Basset hound
n02088364	beagle
n02088466	bloodhound, sleuthhound
n02088632	bluetick Coonhound
n02090379	redbone Coonhound
n02091244	Ibizan hound, Ibizan Podenco
n02091467	Norwegian elkhound, elkhound
n02091635	otterhound, otter hound
n02091831	Saluki or gazelle hound
n02092002	Scottish deerhound, deerhound
n02092339	Weimaraner hound
n02091032	Italian greyhound
n02091134	whippet
n02090622	borzoi Russian hunting Wolfhound
n02090721	Irish wolfhound
n02089867	Treeing Walker Coonhound or Walker foxhound
n02089973	English foxhound
n02089078	black-and-tan Coonhound
n02115335	wild dog
n02115641	dingo dog, warrigal, warragal, Canis dingo
n02115913	dhole dog, Cuon alpinus
n02116738	African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus
n01874434	marsupial or pouched mammal
n01883070	wombat
n01881171	phalanger or opossum or possum
n01882714	koala bear, kangaroo bear, native bear, Phascolarctos cinereus
n01877134	kangaroo
n01877812	wallaby, brush kangaroo
n01503061	bird
n01604330	bird of prey, raptor, raptorial bird
n01616318	vulture
n01613294	eagle, bird of Jove
n01614925	bald eagle, American eagle, Haliaeetus leucocephalus
n01622779	great grey owl, great gray owl, Strix nebulosa
n01608432	kite bird
n01843065	jacamar
n01843383	toucan
n01518878	ostrich, Struthio camelus
n01828970	bee eater
n01829413	hornbill
n01833805	hummingbird
n01823013	cuckoo
n01824575	coucal
n01844917	aquatic bird
n02000954	wading bird
n01860187	black swan, Cygnus atratus
n02021795	sea bird, seabird
n02017213	common European gallinule bird, Porphyrio porphyrio
n02051845	pelican
n02058221	albatross, mollymawk
n01855672	goose
n01845132	water bird
n01846331	duck
n01847000	drake duck
n01855032	red-breasted merganser, Mergus serrator
n02006656	spoonbill bird
n02007558	flamingo
n02012849	crane bird
n02013706	limpkin bird, Aramus pictus
n02018795	bustard bird
n02008041	heron
n02009229	little blue heron, Egretta caerulea
n02011460	bittern bird
n02009912	American great white egret, great white heron, Egretta albus
n02002075	stork
n02002556	white stork, Ciconia ciconia
n02002724	black stork, Ciconia nigra
n02018207	American coot, marsh hen, mud hen, water hen, Fulica americana
n02037110	oystercatcher wading bird, oyster catcher
n02026059	sandpiper wading bird
n02027492	red-backed sandpiper dunlin bird, Erolia alpina
n02028035	common redshank wading bird, Tringa totanus
n02033041	dowitcher wading bird
n02022684	shorebird, shore bird
n02025239	ruddy turnstone bird, Arenaria interpres
n02056570	king penguin, Aptenodytes patagonica
n01601694	American dipper bird
n01592084	chickadee
n01558993	American robin, Turdus migratorius
n01560105	nightingale, Luscinia megarhynchos
n01560419	bulbul
n01530575	brambling, Fringilla montifringilla
n01529672	finch
n01531178	goldfinch, Carduelis carduelis
n01532829	house finch, linnet, Carpodacus mexicanus
n01534433	junco or snowbird
n01537544	indigo bunting bird, indigo finch, indigo bird, Passerina cyanea
n01578575	corvine bird
n01580077	jay
n01582220	magpie
n01789386	gallinaceous bird, gallinacean
n01806567	quail
n01807496	partridge
n01806143	peafowl
n01795088	grouse bird
n01795545	black grouse bird
n01796340	ptarmigan bird
n01797886	ruffed grouse, partridge, Bonasa umbellus
n01798484	prairie grouse chicken, prairie grouse, prairie fowl
n01514668	rooster
n01514859	hen
n01816887	parrot bird
n01817953	African grey parrot, African gray, Psittacus erithacus
n01818515	macaw
n01819313	sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita
n01820546	lorikeet
n01661091	reptile, reptilian
n01696633	crocodilian reptile, crocodilian
n01698434	alligator, gator
n01698640	American alligator, Alligator mississipiensis
n01697178	crocodile
n01697457	African Nile crocodile, Crocodylus niloticus
n01674464	lizard
n01687665	agamid lizard
n01687978	agama lizard
n01688243	frilled-necked lizard, Chlamydosaurus kingi
n01689811	alligator lizard
n01676755	iguanid lizard
n01677366	green iguana, iguana, Iguana iguana
n01682714	Carolina anole chameleon, anole, Anolis carolinensis
n01693783	chameleon, chamaeleon
n01694178	African chameleon, Chamaeleo chamaeleon
n01693334	green alligator lizard, Lacerta viridis
n01692333	Gila monster, Heloderma suspectum
n01674990	gecko
n01675722	banded gecko
n01685439	teiid lizard, teiid
n01685808	desert grassland whiptail lizard.
n01694709	monitor lizard, varan
n01695060	Komodo dragon lizard, Komodo lizard, dragon lizard, giant lizard, Varanus komodoensis
n01695681	archosaur, archosaurian, archosaurian reptile
n01699831	dinosaur
n01704323	triceratops
n01661818	diapsid
n01726692	snake, serpent, ophidian
n01751748	sea snake
n01727646	colubrid snake
n01728572	worm snake, Carphophis amoenus
n01728920	ring-necked snake, ring-necked snake, ring snake
n01729322	eastern hog-nosed snake, puff adder, sand viper
n01729977	smooth green grass snake, grass snake
n01734418	king snake, kingsnake
n01735189	garter snake, grass snake
n01737021	water snake
n01739381	vine snake
n01740131	night snake, Hypsiglena torquata
n01752165	viper
n01753959	pit viper
n01753488	Saharan horned viper, cerastes, sand viper, horned asp, Cerastes cornutus
n01747885	cobra
n01748264	Indian cobra, Naja naja
n01749582	mamba
n01749939	green mamba
n01755581	eastern diamondback rattlesnake, Crotalus adamanteus
n01756291	sidewinder horned rattlesnake, Crotalus cerastes
n01741562	constrictor
n01742172	boa constrictor, Constrictor constrictor
n01743605	python
n01744401	African rock python, rock snake, Python sebae
n01662784	turtle
n01667114	mud turtle
n01667778	terrapin
n01669191	box turtle, box tortoise
n01663401	sea turtle, marine turtle
n01664065	loggerhead sea turtle, Caretta caretta
n01665541	leatherback sea turtle, leatherback, leathery turtle, Dermochelys coriacea
n01627424	amphibian
n01639765	frog or toad, toad frog, anuran, batrachian, salientian
n01644373	tree frog, tree-frog
n01644900	tailed frog or bell toad, ribbed toad, tailed toad, Ascaphus trui
n01640846	true frog, ranid
n01641577	American bullfrog, Rana catesbeiana
n01629276	salamander
n01630284	newt, triton
n01630670	smooth newt, Triturus vulgaris
n01631663	eft
n01629819	fire salamander, Salamandra salamandra
n01632458	spotted salamander, Ambystoma maculatum
n01632777	axolotl, mud puppy, Ambystoma mexicanum
n02512053	fish
n01495701	ray fish
n01496331	electric ray, crampfish, numbfish, torpedo
n01498041	stingray
n01482330	shark
n01494475	hammerhead shark
n01484850	great white shark, white shark, man-eater, man-eating shark, Carcharodon carcharias
n01491361	tiger shark, Galeocerdo cuvieri
n02526121	eel
n01440764	tench fish, Tinca tinca
n01443537	goldfish, Carassius auratus
n02534734	salmon fish
n02536864	coho silver salmon, Oncorhynchus kisutch
n02640242	sturgeon fish
n02641379	garfish, garpike, billfish, Lepisosteus osseus
n02655020	pufferfish, blowfish, globefish
n02607072	anemone (clown) fish
n02606052	rock beauty fish, Holocanthus tricolor
n02643566	lionfish
n02514041	barracouta (snoek) fish
n00017222	plant life
n11669921	flower
n11939491	daisy
n12041446	orchid, orchidaceous plant
n12056217	lady's slipper orchid, lady-slipper, ladies' slipper, slipper orchid
n12057211	yellow lady's slipper, yellow lady-slipper, Cypripedium calceolus, Cypripedium parviflorum
dummy21	fungus
n12992868	fungus
n12985857	coral fungus
n13040303	stinkhorn fungus, carrion fungus
n13044778	earthstar fungus
dummy20	mushroom
n12998815	agaric mushroom
n13054560	bolete mushroom
n13052670	hen-of-the-woods mushroom, hen of the woods, Polyporus frondosus, Grifola frondosa
n13037406	gyromitra mushroom
n00007846	person, individual, someone, somebody, mortal, soul
n10565667	scuba diver
n09835506	ballplayer, baseball player
n10148035	groom, bridegroom
n15075141	toilet paper
n09229709	bubble
n07860988	dough
n07800740	animal fodder
n07802026	hay
n07565083	menu
n07248320	book jacket or cover
dummy101	games
dummy102	puzzle
n06785654	crossword puzzle
dummy103	book
n06596364	comic book
dummy104	computer
n06359193	web site
dummy105	fabric
n04599235	wool
n04592741	airplane wing
n04579432	whistle
dummy108	basin
n04553703	sink
n04548362	wallet
n04532106	vestment
dummy110	machine
n04525305	vending machine
dummy111	jar
n04522168	vase
dummy112	keyboard
n04505470	typewriter keyboard
n04493381	hot tub
dummy113	farming machine
n04428191	threshing machine
n04399382	teddy bear
dummy125	plaything
n04371774	swing
n04372370	electrical switch
dummy131	cleaning equipment
n04367480	mop
n04355933	sunglasses
n04336792	stretcher
dummy230	source of illumination or lighting
dummy98	heating device
n04286575	spotlight
n04277352	spindle
dummy677	stick
n04275548	spider web
n04264628	keyboard space bar
n04258138	solar thermal collector
n04254120	soap dispenser
n04243546	slot machine
n04238763	slide rule
n04235860	sleeping bag
n04204238	shopping basket 
dummy80	  basket
n04192698	shield 
n04125021	safe 
dummy700	box
n04049303	rain water barrel
n04040759	radiator
n04019541	hockey puck
dummy654	disk
n03992509	potter's wheel
n03991062	plant pot 
dummy190	wheel
dummy187	mechanical device
n03954731	block plane
n03950228	drink pitcher
n03944341	pinwheel
n03937543	pill bottle
n03935335	piggy bank 
dummy119	savings bank
n03933933	pier 
dummy773	support structure
n03929660	plectrum
n03908618	case 
n03888257	parachute
n04077734	rescue equipment
n03874293	paddle wheel
n03873416	paddle
n03871628	product packet / packaging
n03868863	oxygen mask
n03837422	oar 
n03871083	package
n02895606	breathing device
n03843555	oil filter 
n03825788	baby pacifier
n03133748	covering
n02954938	cap
n03803284	muzzle 
n04081844	restraint
n03794056	mouse trap
n03792972	tent
n04191595	shelter
n03786901	mortar and pestle
dummy555	kitchen implement 
n03764736	milk can
n03733131	may pole
n03717622	manhole cover
n03710193	mailbox
n03658185	letter opener
n03154073	cutter
n03627232	knot
n03598930	jigsaw puzzle 
n03323703	fastener
n03590841	carved pumpkin
n03640988	lantern
n03530642	honeycomb
n03532672	hook
n03498962	hatchet
n02764044	axe
n03496892	combine harvester
n03492542	hard disk drive
n03706653	magnetic disk
n03482405	hamper basket
n03467068	guillotine
n03459775	radiator grille
n03454707	grate
n03425413	gas pump
n04021798	pump
n03355925	flagpole
n04296261	staff
n03291819	envelope
n03250847	drumstick
n03208938	disk brake
n02891188	brake system
n03551084	hydraulic brake
n03127925	crate 
n03126707	construction crane
n03065424	spiral or coil
n02978881	cassette
n02971356	cardboard box / carton
n02974003	car wheel
n02977058	automated teller machine or ATM machine
n02965783	car mirror
n03773035	mirror
n02966193	carousel
n02948072	candle
n02909870	bucket
n02910353	buckle
n02877765	bottle cap
n02840245	ring binder 
n02815834	beaker 
n02808440	bathtub 
n02795169	barrel
n02747177	trash can
n02699494	altar
n01871265	tusker animal
n02906734	broom 
n02999410	chain
dummy660	connection
n03729826	matchstick
n03920288	petri dish
n03976657	pole
n04100174	rod
n04162706	seat belt
n04125853	safety belt
n04332243	strainer
n04423845	sewing thimble
n04525038	velvet fabric
n09409512	ridge
n01767661	anthropod