n0000	ancestor_class
n0001	red
n0002	apple
n0003	fox
n0004	lobster
n0005	poppy
n0006	rose
n0007	streetcar
n0008	sweet_pepper
n0009	tulip
n0010	tractor
n0011	crab
n0012	orange
n0013	orange
n0014	tiger
n0015	beaver
n0016	yellow
n0017	bee
n0018	leopard
n0019	lion
n0020	sunflower
n0021	green
n0022	caterpillar
n0023	crocodile
n0024	dinosaur
n0025	forest
n0026	lizard
n0027	maple_tree
n0028	oak_tree
n0029	palm_tree
n0030	pear
n0031	pine_tree
n0032	plain
n0033	snake
n0034	turtle
n0035	willow_tree
n0036	hamster
n0037	blue
n0038	aquarium_fish
n0039	sea
n0040	shark
n0041	whale
n0042	train
n0043	trout
n0044	dolphin
n0045	purple
n0046	orchid
n0047	brown
n0048	bear
n0049	camel
n0050	cattle
n0051	chair
n0052	couch
n0053	mushroom
n0054	otter
n0055	porcupine
n0056	rabbit
n0057	raccoon
n0058	skunk
n0059	squirrel
n0060	table
n0061	wardrobe
n0062	butterfly
n0063	beetle
n0064	black
n0065	beetle
n0066	clock
n0067	computer_keyboard
n0068	mouse
n0069	skunk
n0070	spider
n0071	white
n0072	bed
n0073	bowl
n0074	cup
n0075	plate
n0076	cloud
n0077	lamp
n0078	rocket
n0079	gray
n0080	bridge
n0081	castle
n0082	bus
n0083	motorcycle
n0084	pickup_truck
n0085	road
n0086	skyscraper
n0087	tank
n0088	train
n0089	multicolor
n0090	baby
n0091	boy
n0092	girl
n0093	man
n0094	woman
n0095	bicycle
n0096	house
n0097	bottle
n0098	can
n0099	chimpanzee
n0100	cockroach
n0101	elephant
n0102	flatfish
n0103	kangaroo
n0104	lawn_mower
n0105	lemon
n0106	mountain
n0107	possum
n0108	ray
n0109	seal
n0110	shrew
n0111	snail
n0112	telephone
n0113	television
n0114	wolf
n0115	worm
